
spring.data.mongodb.uri=mongodb://localhost:27017/w1n

firebase.credential.resource-path=workonenightoauth-firebase-adminsdk-92jvt-7dc1630a6b.json

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

mievar.percorsosalvataggioimmaginiprofilo=C:/Users/utente/Desktop/W1N/Immaginiprofilo/